# Web-API-project

./: TestProj.sln
TestProj/: Dockerfile  Program.cs  TestProj.csproj  appsettings.json
TestProj/Controllers/: CarsGarageController.cs  GroupController.cs  UserController.cs
TestProj/Domain/: MyWebApiContext.cs
TestProj/Domain/Entities/: CarsGarage.cs  Group.cs  User.cs
TestProj/Extensions/AppSettings/: ConnectionOptions.cs
TestProj/Extensions/Models/: BaseEntity.cs  BaseModel.cs
TestProj/Interfaces/Repositories/: ICarsGarageRepository.cs  IGroupRepository.cs  IUserRepository.cs
TestProj/Interfaces/Services/: ICarsGarageService.cs  IGroupService.cs  IUserService.cs
TestProj/IoC/: AutofacModule.cs
TestProj/Models/: DeleteModel.cs
TestProj/Models/CarsGarageModels/: AddCarsGarageModel.cs  CarsGarageModel.cs  UpdateCarsGarageModel.cs
TestProj/Models/GroupModels/: AddGroupModel.cs  GroupModel.cs  UpdateGroupModel.cs
TestProj/Models/UserModels/: AddUserModel.cs  UpdateUserModel.cs  UserModel.cs
TestProj/Properties/: launchSettings.json
TestProj/Repositories/: CarsGarageRepository.cs  GroupRepository.cs  UserRepository.cs
TestProj/Services/: CarsGarageService.cs  GroupService.cs  UserService.cs
